{
  "expo": {
    "name": "S.R.Solodova",
    "slug": "solodova-recovery-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/home.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.srs.solodova",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложение использует фото для аватара в профиле.",
          "cameraPermission": "Приложение использует камеру для аватара в профиле."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
