{
  "name": "@srs/api",
  "version": "0.1.0",
  "private": true,
  "description": "Solodova Recovery System API — NestJS бэкенд для всей экосистемы Solodova Recovery System.",
  "main": "dist/main.js",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:debug": "nest start --debug --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest --config test/jest-unit.config.js",
    "test:unit": "jest --config test/jest-unit.config.js",
    "test:unit:watch": "jest --config test/jest-unit.config.js --watch",
    "test:unit:cov": "jest --config test/jest-unit.config.js --coverage",
    "test:integration": "jest --config test/jest-integration.config.js --runInBand",
    "test:e2e": "jest --config test/jest-e2e.config.js --runInBand",
    "test:e2e:core": "jest --config test/jest-e2e.config.js --runInBand --testPathPattern=\"test/e2e/(auth|notifications|appointments)\\.e2e-spec\\.ts\"",
    "test:all": "pnpm test:unit && pnpm test:integration && pnpm test:e2e",
    "test:ci": "jest --config test/jest-unit.config.js --ci --coverage && jest --config test/jest-integration.config.js --ci --runInBand && jest --config test/jest-e2e.config.js --ci --runInBand",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "create-dev-admin": "tsx --env-file=.env scripts/create-dev-admin.ts",
    "create-dev-admin:docker": "tsx scripts/create-dev-admin.ts",
    "import-health-concerns": "tsx --env-file=.env scripts/import-health-concerns.ts",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:reset": "prisma migrate reset --force",
    "clean": "rm -rf dist coverage .turbo *.tsbuildinfo"
  },
  "prisma": {
    "schema": "prisma/schema.prisma",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^5.0.0",
    "@nestjs/swagger": "^11.0.3",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@srs/shared-types": "workspace:*",
    "@prisma/client": "^6.2.1",
    "argon2": "^0.41.1",
    "bullmq": "^5.34.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "nestjs-pino": "^4.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ulid": "^2.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@srs/eslint-config": "workspace:*",
    "@srs/tsconfig": "workspace:*",
    "@testcontainers/postgresql": "^10.16.0",
    "@testcontainers/redis": "^10.16.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "jest": "^29.7.0",
    "prisma": "^6.2.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
